<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Oculus</title>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <nav class="nav">
                <ul class="menu">
                    <li class="menu_item">
                        <a href="#" class="menu_link">SHOP</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">GAMES</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">METAVERSE</a>
                    </li>
                </ul>
                <div class="logo">
                    <img src="img/header/logo.png" class="logo_img">
                </div>
                <a href="#" class="shop">
                    <img src="img/header/shop.svg" class="img_shop">
                </a>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="one">
            <div class="wrapper">                
                <h1>Meta Quest 2</h1>
                <p class="getan">Get an Elite Strap free</p>
                <p class="fora">For a limited time only, save $59.99 USD. Offer ends 1/19/23</p>
                <button class="butnow">
                    <span class="buynow">BUY NOW</span>
                    <span class="price">399,99 USD</span>
                </button>
                <p class="metaqu">Meta Quest 2 is for ages 13+</p>
            </div>
        </div>
        <div class="two">
            <div class="wrapper">
                <div class="choto">
                    <div class="oneblc">
                        <p class="produ">PRODUCT FEATURES</p>
                        <ul class="propart">
                            <li class="part1">01 Graphics</li>
                            <li class="part2">02 Controls</li>
                            <li class="part2">03 Processor</li>
                            <li class="part2">04 Set up your play area</li>
                            <li class="part2">05 Gardian activity</li>
                            <li class="part2">06 Headset casting</li>
                        </ul>
                    </div>
                    <div class="twoblc">
                        <p class="theeasy">EASY TO SET UP <br>AND SAFE TO USE</p>
                        <img src="img/main/kosmos.png" class="metavers">
                    </div>
                    <div class="theblc">
                        <p class="grap">Graphics</p>
                        <p class="with">With 1832 x 1920 pixels per eye,<br> everything from multiplayer games<br> and productivity apps to 360 0 videos<br> look beyond incredible</p>
                        <div class="videocom">
                            <img src="img/main/video.png" class="chel">
                            <img src="img/main/Play.svg" class="playthis">
                            <p class="watch">Watch the video</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="the">
            <div class="wrapper">
                <div class="dlagrida">
                    <div class="oneblk">
                        <p class="game">GAMES</p>
                        <p class="itsall">IT’S ALL FUN<br> AND GAMES</p>
                        <p class="discover">Discover new adventures, master epic<br> challenges or revisit classic moments in<br> your favourite games and experiences</p>
                        <div class="bord">
                            <a href="#" class="seeall">See all games</a>
                        </div>
                    </div>
                    <div class="twoblk">
                        <img src="img/main/pngone.png" class="gamess">
                        <p class="bladepopsuper">Blade & Sorcery: Nomad</p>
                        <p class="nomonenatural">Step into a medieval fantasy<br> sandbox that uses phisics to serve<br> up some of the most realistic<br> combat in VR</p>
                        <a href="#" class="seemore">see more</a>
                    </div>
                    <div class="twoblk">
                        <img src="img/main/pngtwo.png" class="gamess">
                        <p class="bladepopsuper">Population: One</p>
                        <pre class="nomonenatural">Climb anything. Fight everywhere.<br>Experience battle royale only<br>possible in VR<br> </pre>
                        <a href="#" class="seemore">see more</a>
                    </div>
                    <div class="twoblk">
                        <img src="img/main/pngthe.png" class="gamess">
                        <p class="bladepopsuper">Supernatural</p>
                        <p class="nomonenatural">Box, Flow, Meditate and Stretch<br> with real coaches in stunning<br> destinations from around the world.<br> Enjoy new workouts every day.</p>
                        <a href="#" class="seemore">see more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="for">
            <div class="wrapper">
                <img src="img/main/viar.png" class="viar">
                <button class="butnow2">
                    <span class="buynow">BUY NOW</span>
                    <span class="price">399,99 USD</span>
                </button>
                <p class="metaqu2">Meta Quest 2 is for ages 13+</p>
            </div>
        </div>
        <div class="fiv">
            <div class="wrapper">
                <div class="gridgrid">
                    <div class="oneblt">
                        <p class="inthe">IN THE BOX</p>
                        <img src="img/main/viarka.png" class="viarr">
                        <p class="vearhed">VR Headset</p>
                    </div>
                    <div class="twoblt">
                        <img src="img/main/jostik.png" class="battery">
                        <p class="twotouh">Two Touch Controllers & AA Batteries</p>
                        <img src="img/main/provod.png" class="prvd">
                        <p class="twotouh">Charging Cable & Power Adapter</p>
                    </div>
                    <div class="theblt">
                        <p class="whatinc">WHAT'S<br> INCLUDED</p>
                        <img src="img/main/glasses.png" class="glas">
                        <p class="twotouh">Glasses Spacer</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="six">
            <div class="wrapper">
                <img src="img/main/peson.png" class="person">
                <a href="#" class="buttoh">
                    <div class="go">
                        <p class="ggo">GO</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="sev">
            <div class="wrapper">
                <p class="acces">ACCESSORIES</p>
                <p class="pesnolez">Personalize every experience</p>
                <div class="kychagrida">
                    <div class="oneone">
                        <img src="img/main/chexol.png" class="chexol">
                        <p class="metaquest">Meta Quest 2 Carrying<br>Case</p>
                        <p class="protect">Protect your system–at home or<br>away.</p>
                        <p class="qena">$59.99 USD</p>
                        <a href="#" class="buynowww">
                            <p class="buynoww">BUY NOW</p>
                        </a>
                    </div>
                    <div class="oneone">
                        <img src="img/main/provd.png" class="chexol">
                        <pre class="metaquest">Link Cable<br> </pre>
                        <p class="protect">Harness the power of your PC with<br>this premium fiber-optic cable.</p>
                        <p class="qena">$79.99 USD</p>
                        <a href="#" class="buynowww">
                            <p class="buynoww">BUY NOW</p>
                        </a>
                    </div>
                    <div class="oneone">
                        <img src="img/main/activepack.png" class="chexol">
                        <p class="metaquest">Meta Quest 2 Active Pack</p>
                        <p class="protect">A wipeable facial interface, wrist<br>straps, and knuckle straps.</p>
                        <p class="qena">$69.99 USD</p>
                        <a href="#" class="buynowww">
                            <p class="buynoww">BUY NOW</p>
                        </a>
                    </div>
                    <div class="oneone">
                        <img src="img/main/shampoo.png" class="chexol">
                        <pre class="metaquest">Meta Quest Gift Cards<br> </pre>
                        <p class="protect">Redeemable on 350+ games and<br>apps.</p>
                        <p class="qena">$15-50 USD</p>
                        <a href="#" class="buynowww">
                            <p class="buynoww">BUY NOW</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="eig">
            <div class="wrapper">
                <div class="ezegridd">
                    <div class="ono">
                        <p class="getnews">Get news and updates</p>
                        <div class="email">
                            <p class="eml">E-mail</p>
                            <a href="#" class="gogo">
                                <div class="goo">GO</div>
                            </a>
                        </div>
                        <p class="privatepolicy">By signing up you agree to receive updates and marketing messages (e.g. email, social, etc.) from Meta<br>about Meta’s existing and future products and services.<br>You may withdraw your consent and unsubscribe at any time by clicking the unsubscribe link included in<br>our messages.<br>Your subscription is subject to the Terms and Privacy Policy.</p>
                    </div>
                    <div class="twe">
                        <p class="pochta">oculusshop@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="flx">
                <div class="buttons">
                    <a href="#" class="buttn">SHOP</a>
                    <a href="#" class="buttn">GAMES</a>
                    <a href="#" class="buttn">METAVERSE</a>
                    <a href="#" class="buttn">CONTACT US</a>
                </div>
                <img src="img/footer/Logo.png" class="logotipe">
                <div class="buttons2">
                    <a href="#" class="fbyouinsta">
                        <img src="img/footer/Youtube.svg">
                    </a>
                    <a href="#" class="fbyouinsta">
                        <img src="img/footer/Facebook.svg">
                    </a>
                    <a href="#" class="fbyouinsta">
                        <img src="img/footer/Instagram.svg">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>